{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "G++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["dummy.db", "2" ,"<~/ba_bytes.txt"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {"text": "set output-radix 16"}
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
        },
        {
            "name": "Eagle PROD",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "eagle.server:create_app()",
                "FLASK_ENV": "production",
                "FLASK_DEBUG": "0",
                "EAGLE_PORT": "5050"
            },
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5005",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Eagle DEV",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "eagle.server:create_app()",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "FLASK_TESTING": "1",
                "EAGLE_PORT": "5050"
            },
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5050",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },

        {
            "name": "Eagle Worker",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "eagle.server",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "FLASK_TESTING": "1",
                "EAGLE_PORT": "5050",
                "EAGLE_ROLE": "POG_TEST",
                "DATABASE_DIR": "/tmp/worker"
            },
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5050",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },

        {
            "name": "Eagle POS",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "eagle.server",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "FLASK_TESTING": "1",
                "EAGLE_PORT": "5040",
                "EAGLE_ROLE": "POS",
                "DATABASE_DIR": "/tmp/pos"
            },
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5040",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },

        {
            "name": "Eagle App",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "eagle.app:create_app()",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "FLASK_TESTING": "1",
                "EAGLE_PORT": "5050"
            },
            "justMyCode": false,
            "subProcess": true,
            "args": [
                "run",
                "--host",
                "0.0.0.0",
                "--port",
                "5050",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },
        {
            "name": "Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "justMyCode": false,
            "subProcess": true
        }
    ]
}
